# PartyForceAdd

./: README.md  pom.xml
src/main/kotlin/sk/hypercube/partyForceAdd/: PartyForceAdd.kt
